/* device width */
$tiny-width: 320px
$small-width: 760px
$normal-width: 1020px
$large-width: 1280px

/* color palette */
$c-green: #ACF39D
$c-red: #E85F5C
$c-blue: #2274A5
$c-cyan: #9CFFF8
$c-brown: #773344
$c-skin: #E3B5A4
$c-grey: #C5CBD3
$c-darkgrey: #888
$c-lightgrey: #EEE

/* standard distance */
$gap-normal: 16px
$gap-tiny: 8px

/* standard font size */
$fs-small: 14px
$fs-normal: 16px
$fs-large: 18px
