@import constant
@import common
@import switcher_bar
@import stat_bar
@import toc
@import item
@import dialog

body
  font-size: $fs-normal
  line-height: 1.5

.mobile-mode
  width: $tiny-width
  margin: 10px auto
  position: relative

